// *************************************
//
//   Header
//   -> Top bar
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %header.header
//   %h1.header-title Title
//
// *************************************

.header
  @extend .boxSizing
  background: $c-invert
  height: $header-height
  padding: $b-whitespace

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Title ----- //

.header-title
  color: $c-subdue
  font-size: $b-fontSize-l
  font-weight: normal
  margin-top: 0.1em

