// *************************************
//
//   Toggle
//   -> Clickable icon
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %a.toggle
//
// *************************************

.toggle
  backface-visibility: hidden
  border: 0
  height: 5 * $toggle-height
  left: $b-space
  position: absolute
  top: $b-space
  width: $toggle-width
  z-index: 20

  @if $sidebar-collapsible
    display: block
  @else
    +respond-to($breakpoint-s)
      display: none

  +respond-to($breakpoint-s)
    position: fixed

// -------------------------------------
//   States
// -------------------------------------

// ----- Active ----- //

.toggle.is-active
  left: $sidebar-width + $b-space

  .toggle-icn-stack
    background: none

    &::before,
    &::after
      top: 0
      transition: all 0.3s 0.2s ease-in-out

    &::before
      transform: rotate(-45deg)

    &::after
      transform: rotate(45deg)

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Icon ----- //

.toggle-icn
  backface-visibility: hidden
  border: 0
  display: block
  height: 5 * $toggle-height
  position: absolute
  right: 0
  width: $toggle-width

// Stack

.toggle-icn-stack
  background: $toggle-color
  display: block
  height: $toggle-height
  margin-top: $toggle-height
  transition: all 0.3s ease-in-out
  width: $toggle-width

  &::before,
  &::after
    background: $toggle-color
    content: ''
    display: block
    height: $toggle-height
    position: absolute
    transition: all 0.3s ease-in-out
    width: $toggle-width
    z-index: 0

  &::before
    top: -$toggle-height

  &::after
    top: ($toggle-height * 3)
