// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card[thin]
//   / ...
//
// *************************************

.card
  background: $c-background-invert
  border-radius: $b-borderRadius
  box-shadow: $b-boxShadow
  box-sizing: border-box
  padding: $b-space
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Thin ----- //

.card--thin
  box-shadow: none
  padding: 0.25em 0.5em
